APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://rival-edita-webste-7eede709.koyeb.app


LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DATABASE_HOST=ep-autumn-fire-a29qexgk.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_TDYePn5q6oFO
DATABASE_NAME=koyebdb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8ad0df001@smtp-brevo.com
MAIL_PASSWORD=URc72gfSDFTLzyEn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=agoliganange15@gmail.com
MAIL_FROM_NAME="À propos de votre compte PGESEM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
